{
  "cSpell.words": ["netinfo"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always"
  },
  "editor.guides.bracketPairs": "active",
  "editor.fontSize": 13
}
